//
//  Sparkle.pch
//  Sparkle
//
//  Created by Andy Matuschak on 7/23/08.
//  Copyright 2008 Andy Matuschak. All rights reserved.
//

#ifndef NSAppKitVersionNumber10_4
#define NSAppKitVersionNumber10_4 824
#endif

#ifndef NSAppKitVersionNumber10_5
#define NSAppKitVersionNumber10_5 949
#endif 

#ifndef NSAppKitVersionNumber10_6
#define NSAppKitVersionNumber10_6 1038
#endif 

#ifdef __OBJC__

#define SPARKLE_BUNDLE [NSBundle bundleWithIdentifier:@"org.andymatuschak.Sparkle"]
#define DEFAULT_EN_BUNDLE [NSBundle pathForResource:@"en" ofType:@"lproj"]

// @see: https://chromium.googlesource.com/chromium/src/base/+/refs/heads/master/mac/foundation_util.h
// #if defined(key)
#define SULocalizedString(key,comment) NSLocalizedStringFromTableInBundle(key, @"Sparkle", SPARKLE_BUNDLE, comment)
//#else
//#define SULocalizedString(key,comment) NSLocalizedStringFromTableInBundle(key, @"Sparkle", DEFAULT_EN_BUNDLE, comment)
//#endif

#define SUAbstractFail() NSAssert2(nil, @"Can't call %@ on an instance of %@; this is an abstract method!", __PRETTY_FUNCTION__, [self class]);

#import <Cocoa/Cocoa.h>
#import "SUConstants.h"

#endif
